# Xanadu-Backend

./: .gitignore  README.md  pom.xml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/resources/: bootstrap.yml  mail.setting
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/mybatisplus-generator/: pom.xml
ruoyi-modules/mybatisplus-generator/src/main/java/edu/neu/: ACGenerator.java  CCGenerator.java  DBCGenerator.java  DPCGenerator.java  InvoiceGenerator.java  Main.java  SUBGenerator.java  UserGenerator.java  WareGenerator.java
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-modules/xanadu-accountant-center/: pom.xml
ruoyi-modules/xanadu-accountant-center/src/main/resources/mapper/: InvoiceMapper.xml  InvoicesMapper.xml  SupplyMapper.xml
ruoyi-modules/xanadu-admin/: pom.xml
ruoyi-modules/xanadu-admin/src/main/resources/mapper/: UserMapper.xml
ruoyi-modules/xanadu-auth/: pom.xml
ruoyi-modules/xanadu-customer-center/: .gitignore  pom.xml
ruoyi-modules/xanadu-customer-center/src/main/resources/: bootstrap.yml
ruoyi-modules/xanadu-customer-center/src/main/resources/mapper/: CustomerDtoMapper.xml  CustomerMapper.xml  NewOrderDtoMapper.xml  NewOrderMapper.xml  OperationDtoMapper.xml  OperationMapper.xml  OperationResultMapper.xml  OrderDtoMapper.xml  OrderMapper.xml  ProductDtoMapper.xml  ProductMapper.xml  RefundDtoMapper.xml  RefundMapper.xml  StockoutDtoMapper.xml  StockoutMapper.xml
ruoyi-modules/xanadu-dispatch-center/: pom.xml
ruoyi-modules/xanadu-dispatch-center/src/main/resources/: bootstrap.yml
ruoyi-modules/xanadu-dispatch-center/src/main/resources/mapper/: DispatchMapper.xml  ProductMapper.xml  TaskMapper.xml
ruoyi-modules/xanadu-distribution-center/: .gitignore  pom.xml
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/: DistributionCenterApplication.java  RestTemplateConfig.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/config/: ElasticSearchConfig.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/controller/: CategaryController.java  LackRecordController.java  OssController.java  ProductController.java  PurchaseRecordController.java  RefundController.java  SupplierController.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/entity/: Categary.java  Product.java  PurchaseRecord.java  Refund.java  Supplier.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/feign/: CenterWareClient.java  OrderClient.java  StockoutClient.java  WareCenterStorageRecordClient.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/listener/: ProductListener.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/service/: CategaryService.java  ProductService.java  RefundService.java  SupplierService.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/serviceImpl/: CategaryServiceImpl.java  ProductServiceImpl.java  PurchaseRecordServiceImpl.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/dbc/vo/: AllLackRecordVo.java  CenterInputVo.java  CenterOutputVo.java  InfoVo.java  SettlementVo.java  SingleLackRecordVo.java  StorageVo.java
ruoyi-modules/xanadu-distribution-center/src/main/java/edu/neu/xanadu/distributioncenter/: DistributionCenterApplication.java
ruoyi-modules/xanadu-distribution-center/src/main/resources/: application.yml
ruoyi-modules/xanadu-distribution-center/src/main/resources/mapper/: ProductMapper.xml
ruoyi-modules/xanadu-distribution-center/src/test/java/edu/neu/dbc/: XanaduDistributionCenterApplicationTests.java
ruoyi-modules/xanadu-distribution-center/src/test/java/edu/neu/xanadu/distributioncenter/: XanaduDistributionCenterApplicationTests.java
ruoyi-modules/xanadu-invoice/src/main/resources/mapper/: InvoiceMapper.xml  InvoicesMapper.xml
ruoyi-modules/xanadu-substation/: .gitignore  pom.xml
ruoyi-modules/xanadu-substation/src/main/resources/: bootstrap.yml
ruoyi-modules/xanadu-substation/src/main/resources/mapper/: DailyReportMapper.xml  DeliveryMapper.xml  FinanceMapper.xml  PendingProductMapper.xml  ReceiptMapper.xml  ReceiptProductMapper.xml  SubstationMapper.xml  TaskMapper.xml
ruoyi-modules/xanadu-warehouse/: pom.xml
ruoyi-modules/xanadu-warehouse/src/main/resources/: bootstrap.yml
ruoyi-modules/xanadu-warehouse/src/main/resources/mapper/: CategaryMapper.xml  CenterOutputMapper.xml  CenterwareMapper.xml  LackRecordMapper.xml  PurchaseRecordMapper.xml  RefundMapper.xml  SubwareMapper.xml  SupplierMapper.xml
ruoyi-modules/xanadu-warehouse/src/test/java/: SqlTest.java
ruoyi-modules/xanadu_base/: pom.xml
sql/: ry-cloud.sql  ry-config.sql
sql/xanadu/: xanadu_ac.sql  xanadu_cc.sql  xanadu_dbc.sql  xanadu_dpc.sql  xanadu_sub.sql  xanadu_user.sql  xanadu_ware.sql
src/main/java/edu/neu/dbc/controller/: CategaryController.java  LackRecordController.java  ProductController.java  PurchaseRecordController.java  SupplierController.java
src/main/java/edu/neu/dbc/entity/: Categary.java  LackRecord.java  Product.java  Supplier.java
src/main/java/edu/neu/dbc/mapper/: CategaryMapper.java  LackRecordMapper.java  ProductMapper.java  PurchaseRecordMapper.java  RefundMapper.java  SupplierMapper.java
src/main/java/edu/neu/dbc/service/: CategaryService.java  LackRecordService.java  ProductService.java  PurchaseRecordService.java
src/main/java/edu/neu/dbc/serviceImpl/: CategaryServiceImpl.java  LackRecordServiceImpl.java  (+2 more)
src/main/resources/mapper/: CenterInputMapper.xml  CenterStorageRecordMapper.xml  SubInputMapper.xml  SubOutputMapper.xml  SubStorageRecordMapper.xml
(+326 files in other folders)
